# /etc/rstudio/launcher.conf    
[server]
address=127.0.0.1
port=5559
server-user=rstudio-server
authorization-enabled=1
thread-pool-size=4
enable-debug-logging=1
admin-group=rstudio-server

[cluster]
name=Local
type=Local
exe=/usr/lib/rstudio-server/bin/rstudio-local-launcher