# /etc/rstudio/rserver.conf

www-port=8787
admin-enabled=1

# Share storage
server-shared-storage-path=/mnt/efs/rstudio-server/shared-storage
secure-cookie-key-file=/mnt/efs/rstudio-server/secure-cookie-key
